# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
NORDVPN_USER=nordvpn_username_goes_here
NORDVPN_PWD=nordvpn_pwd_goes_here
PUID=1000
PGID=1000
ROOT=directory_data_config_goes_here 
#/media/tvatter/homemedia