# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
NORDVPN_USER=nordvpn_username
NORDVPN_PWD=nordvpn_pwd
PUID=puid # id $user
PGID=pgid # id $user
MEDIA_DIR=directory_completed_downloads
ROOT_DIR=directory_data_config_goes_here 
#/media/tvatter/homemedia